# tomcat server port
server.port=80

# jsp view config
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# mysql config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://{aws-end-point}:3306/food?useUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.username=gobabox
spring.datasource.password=!gobabox1234

# logging
logging.file=/home/ec2-user/log/food.service.log
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS