# 서버 포트 설정
server.port=80

# jsp view 설정
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# mysql 설정
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://{aws-end-point}:3306/food?useUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.username=gobabox
spring.datasource.password=!gobabox1234